grpc/user/user.proto

syntax = "proto3";
package user;
option go_package = "userpb";

message User {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
    string password = 5;
    repeated Address address = 6;
}

message Address {
    string address_lane1 = 1;
    string address_lane2 = 2;
    string city = 3;
    string state = 4;
    string country = 5;
    string zipcode = 6;
}

message UserRequest {
    User user = 1;
}

message UserResponse {
    string user_response = 1;
}

service UserService {
    rpc User (UserRequest) returns (UserResponse) {};
}
